<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SkillVista</title>
    <style>
      h2 {  
padding: 25px 0;  
text-align: center;  
color: #fff;  
background: #7c8490;  
}  
footer {  
 background: rgb(9, 95, 234);  
  color: white;  
  margin-top:100px;  
}  
footer a {  
  color: #fff;  
  font-size: 14px;  
  transition-duration: 0.2s;  
}  
footer a:hover {  
  color: #FA944B;  
  text-decoration: none;  
}  
.copy {  
  font-size: 12px;  
  padding: 10px;  
  border-top: 1px solid #FFFFFF;  
}  
.footer-middle {  
  padding-top: 2em;  
  color: white;  
}  
ul.social-network {  
  list-style: none;  
  display: inline;  
  margin-left: 0 !important;  
  padding: 0;  
}  
ul.social-network li {  
  display: inline;  
  margin: 0 5px;  
}  
  
.social-network a.icoFacebook:hover {  
  background-color: #3B5998;  
}  
.social-network a.icoLinkedin:hover {  
  background-color: #007bb7;  
}  
.social-network a.icoFacebook:hover i  
{  
  color: #fff;  
}  
.social-network a.icoLinkedin:hover i {  
  color: #fff;  
}  
.social-network a.socialIcon:hover {  
  color: #44BCDD;  
}  
.socialHoverClass {  
  color: #44BCDD;  
}  
.social-circle li a {  
  display: inline-block;  
  position: relative;  
  margin: 0 auto 0 auto;  
  -moz-border-radius: 50%;  
  -webkit-border-radius: 50%;  
  border-radius: 50%;  
  text-align: center;  
  width: 30px;  
  height: 30px;  
  font-size: 15px;  
}  
.social-circle li i {  
  margin: 0;  
  line-height: 30px;  
  text-align: center;  
}  
.social-circle li a:hover i  
{  
  -moz-transform: rotate(360deg);  
  -webkit-transform: rotate(360deg);  
  -ms--transform: rotate(360deg);  
  transform: rotate(360deg);  
  -webkit-transition: all 0.2s;  
  -moz-transition: all 0.2s;  
  -o-transition: all 0.2s;  
  -ms-transition: all 0.2s;  
  transition: all 0.2s;  
}  
.triggeredHover {  
  -moz-transform: rotate(360deg);  
  -webkit-transform: rotate(360deg);  
  -ms--transform: rotate(360deg);  
  transform: rotate(360deg);  
  -webkit-transition: all 0.2s;  
  -moz-transition: all 0.2s;  
  -o-transition: all 0.2s;  
  -ms-transition: all 0.2s;  
  transition: all 0.2s;  
}  
.social-circle i {  
  color: #595959;  
  -webkit-transition: all 0.8s;  
  -moz-transition: all 0.8s;  
  -o-transition: all 0.8s;  
  -ms-transition: all 0.8s;  
  transition: all 0.8s;  
}  
.social-network a {  
  background-color: #F9F9F9;  
}  
.social-network a:hover {  
background: #ff304d;  
}  
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top " >
            <div class="container-fluid">
              <a class="navbar-brand" href="#">SkillVista</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Jobs</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="https://www.linkedin.com/in/satyamrai0010/" target="_blank">Satyam Kumar Rai</a></li>
                      <li><a class="dropdown-item" href="https://www.linkedin.com/in/muin-sayyad-089684188/" target="_blank">Muin Sayyad</a></li>
                      <li><a class="dropdown-item" href="https://www.linkedin.com/in/sidrah-aaishah-79370227b/" target="_blank">Sidrah Aaishah</a></li>
                      <li><a class="dropdown-item" href="https://www.linkedin.com/in/akshita-jundiya-a80b45290/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Akshita Meena</a></li>
                    </ul>
                  </li>
                </ul>
                <a href="#" class="d-flex">myaccount</a>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <a href="https://mediafiles.botpress.cloud/0ccacad1-9ff1-419e-ab6e-5e55390fabd0/webchat/bot.html"><img src="https://cdn.pixabay.com/photo/2023/01/14/17/19/ai-generated-7718658_1280.jpg" alt="" target="_blank" style="height: 100%;" width="100%";></a>
    </main>

    <footer class="mainfooter" role="contentinfo">  
      <div class="footer-middle">  
      <div class="container">  
        <div class="row">  
          
          <div class="col-md-3 col-sm-6">  
            <div class="footer-pad">  
              <h4> Members </h4>  
              <ul class="list-unstyled">  
                <li> <a href="#">  </a> </li>  
                <li> <a href="#"> Public Works </a> </li>  
                <li> <a href="#">Police Department</a> </li>  
                <li> <a href="#"> Fire </a> </li>  
                <li> <a href="#"> Mayor and City Council </a> </li>  
              </ul>  
            </div>  
          </div> 
          
          <div class="col-md-3 col-sm-6">  
            <div class="footer-pad">  
              <h4> Footer Heading 3 </h4>  
              <ul class="list-unstyled">  
                <li> Satyam Kumar Rai </li>  
                <li> Muin Sayyad </li>  
                <li> Sidrah Aaishah </li>  
                <li> Akshita Meena </li>  
                <li>  </li>  
              </ul>  
            </div>  
          </div>  
            
        </div>  
        <div class="row">  
        <div class="col-md-12 copy">  
        <p class="text-center"> © Copyright 2024 - SkillVista. All rights reserved. </p>  
        </div>  
        </div>  
      </div>  
      </div>  
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
